 
****************************************
Report : qor
Design : LCD_CTRL
Version: T-2022.03
Date   : Fri Mar 24 22:33:01 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          9.62
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               5586
  Buf/Inv Cell Count:             504
  Buf Cell Count:                 338
  Inv Cell Count:                 166
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5021
  Sequential Cell Count:          565
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    48657.668031
  Noncombinational Area: 18350.590805
  Buf/Inv Area:           3225.059952
  Total Buffer Area:          2327.14
  Total Inverter Area:         897.92
  Macro/Black Box Area:      0.000000
  Net Area:             930957.996033
  -----------------------------------
  Cell Area:             67008.258836
  Design Area:          997966.254869


  Design Rules
  -----------------------------------
  Total Number of Nets:          6194
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee23

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.16
  Logic Optimization:                  0.09
  Mapping Optimization:                0.53
  -----------------------------------------
  Overall Compile Time:                2.30
  Overall Compile Wall Clock Time:     2.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
